#include <stdio.h>
#include <stdlib.h>

/*
 -----------------
 | 函数声明区
 -----------------
*/


int main(int argc, char const *argv[])
{
    printf("initial print:hello world!\n");
    return 0;
}

/*
 -----------------
 | 函数实现区
 -----------------
*/


/*
 -----------------
 | 笔记区
 -----------------
*/
/*
## 预处理器
* c预处理器简称 `CPP`。c 语言的预处理器不是编译器的组成部分，而是一个单独的部分。它的本质是一个文本替换工具。它主要在实际编译之前指示编译器完成一些预处理。
* 所有的 预处理器命令都是以 `#` 开头，并且是第一个非空字符。
* 预处理器的指令有以下这些：

|指令|描述|
|:-----  |:-----  |
|`#define` |定义宏   | 
|`#include` |包含一个源代码文件   | 
|`#undef` |取消已定义的宏   | 
|`#ifdef` |如果宏已经定义，则返回 true   | 
|`#ifndef` |如果宏没有定义，则返回 true   | 
|`#if` | 如果给定条件为真，额编译跟随其后面的代码   | 
|`#else` | `#if` 的分支   | 
|`#elif` | `#if` 的分支。   | 
|`#endif` | `#if` 的结束。   | 
|`#error` | 当遇到标准错误时，输出错误信息。   | 
|`#pragma` | 使用标准化方法，发布特殊的命令到编译器中。   | 

*/
