#include <stdlib.h>
#include <stdio.h>

int main(int argc, char const *argv[])
{
    int arr1[10];
    float fArr1[] = {1.0,2.0,3.0};
    // printf("%d\n", arr1);
    printf("%.2f\n", fArr1[0]);
    fArr1[2] = 3.14;
    printf("%.2f\n", fArr1[2]);
    return 0;
}

/*
## 数组
* c语言中的数组，一直是我理解的不是很透彻的东西，如今再次学习巩固一下
* 它是可以存储一个固定大小的相同类型元素的顺序集合。
* 所有的数组都是由连续的内存位置组成。最低的地址对应第一个元素，最高的地址对应最后一个元素。
* 数组中的特定元素可以通过索引访问。比如 numbers，然后使用 numbers[0]、numbers[1]、...、numbers[99] 来代表一个个单独的变量。

### 声明方式
* 它的声明方式如下：`type arrayName [ arraySize ];`，例如：`int arr1[10];double dArr1[6]`
* 这叫做一维数组。arraySize 必须是一个大于零的整数常量，type 可以是任意有效的 C 数据类型。
* `dArr1[6]`的定义中，代表变量`dArr1`可以容纳`6`个元素的数组。

### 初始化
* 声明数组之后，需要对变量初始化，如果不初始化，就使用，编译器会提示warning
* 如果声明时，就初始化，可以不指定数组的长度，类似这样：`float fArr1[] = {1.0,2.0,3.0};`

### 赋值
* 数组的下标是从`0`开始计数，可以通过数组的下标配合进行赋值：`fArr1[2] = 3.14;`
* 数组的最后一个索引是数组的总大小减去 1
* 同样的，数组元素可以通过数组名称加索引（下标）进行访问。`printf("%.2f\n", fArr1[2]);`

### 多维数组

### 传递数组给函数

### 从函数返回数组

### 返回数组的指针




*/
