#include <stdio.h>
#include<stdlib.h>

// 全局变量
int year = 2019;


int main(int argc, char const *argv[])
{
    // 局部变量
    int tmp1 = 10;
    printf("the years value is:%20d\n", year);
    printf("the tmp1 value is:%20d\n", tmp1);
    int year = 2020;
    printf("the years value is:%20d\n", year);

    return 0;
}

/*
## 作用域
* 作用域的定义很简单：任何一种编程中，作用域是程序中定义的变量所存在的区域，超过该区域变量就不能被访问。
* C 语言中有三个地方可以声明变量：
    * 在函数或块内部的局部变量
    * 在所有函数外部的全局变量
    * 在形式参数的函数参数定义中

### 全局变量
* 定义在函数的外部，通常来讲，在程序的顶部。全局变量在程序的整个生命周期内都是有效的，在任意的函数内部，可以访问全局变量。
* 也就是说，全局变量在声明后整个程序中都是可用的。
* 在程序中，局部变量和全局变量的名称可以相同，但是在函数内，如果两个名字相同，会使用局部变量值，全局变量不会被使用。

### 形式参数
* 函数的参数，形式参数，被当作该函数内的局部变量，如果与全局变量同名它们会优先使用。这和上方的观点一致：局部变量比同名的全局变量高。
>全局变量与局部变量在内存中的区别：<br>
全局变量保存在内存的全局存储区中，占用静态的存储单元；<br>
局部变量保存在栈中，只有在所在函数被调用时才动态地为变量分配存储单元。<br>
详情可参考 http://www.runoob.com/w3cnote/cpp-static-usage.html

* 当局部变量被定义时，系统不会对其初始化，您必须自行对其初始化。定义全局变量时，系统会自动对其初始化。
* 正确地初始化变量是一个良好的编程习惯，否则有时候程序可能会产生意想不到的结果，因为未初始化的变量会导致一些在内存位置中已经可用的垃圾值。


*/
